// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "typescript.format.insertSpaceAfterConstructor": true,

  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "html.format.enable": true,

  "files.insertFinalNewline": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "eslint.validate": [
    "vue",
    "html",
    "javascript",
    "typescript"
  ],
  "typescript.validate.enable": false,
  "tslint.enable":false,
  "tslint.jsEnable": false
}
